import Header from '../components/Header';
import Footer from '../components/Footer';
import Link from 'next/link';
import { motion } from 'framer-motion';

export default function SuccessPage() {
  return (
    <div style={{ background: '#050505', minHeight: '100vh', color: 'white' }}>
      <Header />
      <main style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', minHeight: '60vh', textAlign: 'center', padding: '20px' }}>
        
        <motion.div 
          initial={{ scale: 0 }} animate={{ scale: 1 }} transition={{ type: 'spring', stiffness: 200 }}
          style={{ fontSize: '5rem', marginBottom: '20px' }}
        >
          ✅
        </motion.div>
        
        <h1 style={{ fontSize: '3rem', marginBottom: '20px' }}>Order Confirmed!</h1>
        <p style={{ fontSize: '1.2rem', color: '#CCC', maxWidth: '600px', marginBottom: '40px' }}>
          Thank you for choosing CarPartsPro. Your high-performance parts are being prepared for shipment. You will receive an email shortly.
        </p>

        <Link href="/" style={{ padding: '15px 40px', background: '#D90429', color: 'white', textDecoration: 'none', fontWeight: 'bold', borderRadius: '30px' }}>
          BACK TO HOME
        </Link>

      </main>
      <Footer />
    </div>
  );
}